quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Shkna1368
quarkus.datasource.jdbc.url=jdbc:postgresql:db_car_mg
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update

custom.error.msg.usernotfound = User not found
custom.error.msg.badrequest.numeric = User Id must be numeric
custom.error.msg.duplicate=Duplicate data
